<!DOCTYPE html>
<html lang="en">

<head>
    <title>ESSO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        html,
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        h1,
        h2,
        h3,
        h4 {
            margin: 0px;
        }

        .header {
            background-color: #000;
            color: #fff;
            margin: 0px;
            margin-bottom: 0px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }


        .maincontainer {
            background-color: #ececec;
            width: 100%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.3);
        }

        .tab-buttons {
            display: flex;
            gap: 8px;
            background-color: #1a1a1a;
            color: #f0f8ff;
            border-bottom: 5px solid #00b99a;
            /* border-radius: 10px 10px 0px 0px; */
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .tab-btn {
            width: auto;
            min-width: 125px;
            border: none;
            color: #ffffff;
            /* border-radius: 10px 10px 0px 0px; */
            font-weight: 600;
            padding: 12px;
            cursor: pointer;
            background-color: transparent;
            transition: all 0.3s ease;
        }

        .tab-btn:hover {
            color: #00b99a;
        }

        .tab-btn.active {
            background-color: #00b99a;
            color: #1a1a1a
        }

        .content {
            display: none;
            gap: 14px;
            background-color: #ffffff;
            border-radius: 0px 0px 8px 8px;
            padding: 16px;
        }

        .content.show {
            display: flex;
        }

        .btn_wrpr {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .re_btn {
            background-color: #00b99a;
            color: white;
            font-weight: 900;
            margin: 5px auto 0 0;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            border: none;
            transform: rotateX(180deg) rotateZ(0deg);
            transition: all 0s ease;
        }

        .re_btn:hover {
            transition: all 0.5s ease;
            transform: rotateX(180deg) rotateZ(-360deg);
        }

        .view_btn {
            text-decoration: none;
            background-color: #000;
            color: white;
            border: none;
            padding: 2px 10px;
            transition: all 0.5s ease;
        }

        .view_btn:hover {
            color: #00b99a;
        }
    </style>
</head>

<body>
    <h2 class="header">
        <!-- <img width="100" src="blue_versions/04263-blue_engine/160x600/images/logo.png" alt=""> -->
        ESSO Banners
    </h2>
    <div class="maincontainer">
        <div class="tab-buttons">
            <button class="tab-btn active" content-id="BlueEngine"> BlueEngine </button>
            <!-- <button class="tab-btn" content-id="Event"> Event </button>
            <button class="tab-btn" content-id="Mortgage"> Mortgage </button> -->
        </div>
        <div class="tab-contents">
            <div class="content show" id="BlueEngine">
                
                <div style="display: flex; flex-wrap: wrap; gap: 10px;">

                    <div style="display: flex;flex-direction: column;">
                        <h6>160X600</h6>
                        <iframe src="blue_versions/04263-blue_engine/160x600/index.html" width="160px" height="600px"
                            frameborder="0"></iframe>
                        <div class="btn_wrpr">
                            <button class="re_btn" onclick="reloadFrame(event)"> ↺</button>
                            <button class="view_btn" onclick="onView(event)">Open</button>
                        </div>
                    </div>

                    <div style="display: flex;flex-direction: column;">
                        <h6>300X250</h6>
                        <iframe src="blue_versions/04263-blue_engine/300x250/index.html" width="300px" height="250px"
                            frameborder="0"></iframe>
                        <div class="btn_wrpr">
                            <button class="re_btn" onclick="reloadFrame(event)"> ↺</button>
                            <button class="view_btn" onclick="onView(event)">Open</button>
                        </div>
                    </div>

                    <div style="display: flex;flex-direction: column;">
                        <h6>728X90</h6>
                        <iframe src="blue_versions/04263-blue_engine/728x90/" width="728px" height="90px"
                            frameborder="0"></iframe>
                        <div class="btn_wrpr">
                            <button class="re_btn" onclick="reloadFrame(event)"> ↺</button>
                            <button class="view_btn" onclick="onView(event)">Open</button>
                        </div>
                    </div>
                </div>
                <!-- <div style="display: flex; flex-wrap: wrap; gap: 10px;">

                    <div style="display: flex;flex-direction: column;">
                        <h6>300X600</h6>
                        <iframe src="set1/Esso_MTB_DE_BookBeat_300x600/index.html" width="300px" height="600px"
                            frameborder="0"></iframe>
                        <div class="btn_wrpr">
                            <button class="re_btn" onclick="reloadFrame(event)"> ↺</button>
                            <button class="view_btn" onclick="onView(event)">Open</button>
                        </div>
                    </div>

                    <div style="display: flex;flex-direction: column;">
                        <h6>320X480</h6>
                        <iframe src="set1/Esso_MTB_DE_BookBeat_320x480/index.html" width="320px" height="480px"
                            frameborder="0"></iframe>
                        <div class="btn_wrpr">
                            <button class="re_btn" onclick="reloadFrame(event)"> ↺</button>
                            <button class="view_btn" onclick="onView(event)">Open</button>
                        </div>
                    </div>

                    <div style="display: flex;flex-direction: column;">
                        <h6>800X250</h6>
                        <iframe src="set1/Esso_MTB_DE_BookBeat_800x250/" width="800px" height="250px"
                            frameborder="0"></iframe>
                        <div class="btn_wrpr">
                            <button class="re_btn" onclick="reloadFrame(event)"> ↺</button>
                            <button class="view_btn" onclick="onView(event)">Open</button>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</body>

<script>
    const tabButtons = document.querySelectorAll('.tab-btn')

    tabButtons.forEach((tab) => {
        tab.addEventListener('click', () => tabClicked(tab))
    })

    function tabClicked(tab) {

        tabButtons.forEach(tab => {
            tab.classList.remove('active')
        })
        tab.classList.add('active')

        const contents = document.querySelectorAll('.content')


        contents.forEach((content) => {
            content.classList.remove('show')
        })

        const contentId = tab.getAttribute('content-id')
        const contentSelected = document.getElementById(contentId)
        const iframe = contentSelected.querySelectorAll('iframe')
        iframe.forEach(item => {
            item.src = item.src
        })
        contentSelected.classList.add('show')
        //console.log(contentId)
    }
    function reloadFrame(e) {
        var iframe = e.currentTarget.parentNode.parentNode.children[1]
        iframe.src = iframe.src
    }
    function onView(e) {
        var iframe = e.currentTarget.parentNode.parentNode.children[1]
        window.open(iframe.src, "_blank");
    }
</script>

</html>