@font-face {
  font-family: EMprintBold;
  src: url(fonts/EMprint-Bold.woff2);
}

/* @font-face {
  font-family: EMprintSemiBold;
  src: url(fonts/subset-EMprint-Semibold.woff2);
} */

/* @font-face {
  font-family: EMprintRegular;
  src: url(fonts/subset-EMprint-Regular.woff2);
} */

sup,
sub {
  font-size: 50%;
}

html,
body {
  width: 300px;
  height: 250px;
  margin: 0;
}

#main,
#background {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 300px;
  height: 250px;
  background-color: #dcdcdc;
}

.background {
  width: 100%;
  height: 100%;
  position: absolute;
}

.object,
.object-shadow {
  z-index: 4;
  position: absolute;
  width: 132px;
  left: 9px;
  top: 69px;
  transition: all 0.1s linear;
}

.shadow {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: all 0.1s linear;
}

#main {
  overflow: hidden;
}

#imageCont {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 300px;
  height: 250px;
  overflow: hidden;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.absolute {
  position: absolute;
  top: 0px;
  left: 0px;
  height: auto;
}

.full-width {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 300px;
  height: auto;
}

.copy {
  font-family: "gillSans";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  color: white;
  z-index: 5;
}

.bold {
  font-family: "EMprintBold", sans-serif;
}

.semibold {
  font-family: "EMprintSemiBold", sans-serif;
}

.regular {
  font-family: "EMprintRegular", sans-serif;
}

.copy1 {
  position: absolute;
  top: 62px;
  width: 300px;
  font-size: 19px;
  line-height: 22px;
  letter-spacing: -0.2px;
  text-align: center;
  text-align: -webkit-center;
  left: 65px;
}

.copy2,
.copy3 {
  position: absolute;
  top: 62px;
  width: 300px;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.2px;
  text-align: center;
  text-align: -webkit-center;
  left: 65px;
}

.terms-text {
  font-weight: normal;
  font-size: 8px;
  line-height: 15px;
  text-align: left;
}

.one-spacing {
  letter-spacing: -0.07em;
}

#roundel {
  top: -300px;
  transform: scale(2);
  z-index: 0;
}

.headline {
  top: 150px;
  left: 300px;
  transform: scale(2);
  opacity: 0;
  z-index: 1;
}

#cta {
  position: absolute;
  text-align: center;
  transform-origin: center;
  border-radius: 100px;
  top: 142px;
  left: 147px;
  background: white;
  color: #0c479d;
  line-height: 20px;
  width: 139px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

#cta-text {
  position: relative;
  top: -1px;
}

#chevron {
  position: relative;
  top: 1.5px;
  width: auto;
  height: 13px;
  margin-left: 3px;
}

#sparkles1,
#sparkles2,
#sparkles3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 250px;
  z-index: 2;
}

#sparkles2,
#sparkles3 {
  opacity: 0;
}

.sparkle {
  position: absolute;
  height: auto;
  opacity: 0;
  z-index: 2;
  transform: scale(0.5);
}

.sparkle-static {
  position: absolute;
  opacity: 0;
  z-index: 2;
}

#cover1,
#cover2 {
  z-index: 3;
  opacity: 0;
}

#bgExit {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 85;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #000000;
  box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}


.object-shadow {
  transform: scaleX(-1) rotate(-180deg);
  opacity: 30%;
}

.reflection {
  width: 100%;
  height: 100%;
  position: absolute;
}